<!DOCTYPE html>
<html>
<head>
	<title>大学生思想政治教育网</title>
	<meta charset="utf-8">
	<meta name="description" content="思政网">
	<meta name="author" content="Mr.Lu AND Mr.Chen">
	<style type="text/css">

	/*导航栏*/
		body,div{
			margin: 0px;
			padding: 0px;
			font-family: "微软雅黑";
		}
		.header{
			width: 100%;
			height: 140px;
			background-color: #c9231d;
		}

		.top{
			width: 800px;
			height: 80px;
			position: relative;
		}

		.title{
			width: 950px;
			height: 90px;
			background: url(images/title.png) no-repeat left center;
			left: 50%;
			margin-left: 400px;
		}


		.developer{
			font-size: 21px;
			position: absolute;
			right: 155px;
			bottom: 0px;
		}


		.nav{
			width: 900px;
			height: 40px;
			position: absolute;
			left: 0px;
		}

		.nav>#navbar{
			list-style-type: none;
			position: absolute;
			left: -20px;
			z-index: 2;
			
		}

		.nav>ul>li{
			width: 83px;
			height: 40px;
			float: left;
			text-align: center;
			cursor: pointer;

		}

		.nav>ul>li>a{
			text-decoration: none;
			color: #fff;
		}

		.nav>ul>li>a:hover{
			text-decoration:underline;
			color: red;
		}
		#cloud-nav{
			display:inline-block;
			width: 83px;
			height: 40px;
			background: url(imgs/cloud.gif) left;
			position: absolute;
			left: 80px;
			top: 10px;
			z-index: 1;
		}

		#search{
			position: absolute;
			right: 0px;
			top: 15px;
		}


		/*新闻图片*/

		#picturesShower{
			width: 512px;
			height: 314px;
			margin: 15px;
			position: relative;
			overflow: hidden;
			cursor: pointer;



		}
		
		
		
		#picturesImgs{
			width: 1024px;
			height: 314px;
			position: absolute;
			left: 0px;
			top: 0px;


		}

		#picturesShower>#picturesImgs>a{
			float:left;
		}

		#container{
			width: 1000px;
			height: 1100px;
			position: absolute;
			left: 50%;
			margin-left: -500px;
			/*border: 1px solid red;*/
		}

		#main{
			width: 100%;
			height: 340px;
			position: relative;
		}


		/*部门动态*/
		/*11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111*/
		#department{
			width: 400px;
			height: 314px;
			position: absolute;
			left: 600px;
			top: 20px;
		}
		#bar{
			width: 400px;
			height: 55px;
			background: url(imgs/dept.png) no-repeat left;
			border-bottom: 2px solid black;
		}

		#list>ul>li{
			text-decoration: none;	
			list-style-type: circle;
			margin: 5px;
		}


		#list>ul>li>a{
			 text-decoration: none;
			 color: black;
			 font-size: 13px;
		}

		#list>ul>li>a:hover{
			 text-decoration:underline;
			 color: red;
		}

		#more{
			position: absolute;
			right: 0px;
			top: 35px;
			font-size: 13px;	
		}

		#more>a{
			cursor: pointer;
			text-decoration: none;
		}

		#more>a:hover{
			text-decoration:underline;
			color:red;
		}

		/*<!-- 教师风采，社会实践 -->*/

	
		
		.teacher{
			width: 360px;
			height: 255px;
			/*border: 1px solid black;*/
			position: relative;
		}
		#teacher_title{
			width: 360px;
			height: 55px;
			background: url(images/素材2.png) left center no-repeat;
		}
		#teacher_more{
			text-decoration: none;
			color: black;
			display: inline-block;
			position: absolute;
			right: 0px;
			top: 35px;
			font-size: 13px;
		}
		#teacher_content{
			border-top: 2px solid black; 
			width: 360px;
			height: 200px;
			background: url(images/teacher_bg.png) left top no-repeat;
			background-size: contain;
		}
		#teacher_pic{
			height: 155px;
			width: 115px;
			/*border: 1px solid red;*/
			margin: 18px 15px;
		}
		#teacher_description{
			height: 135px;
			width: 175px;
			/*border: 1px solid red;*/
			overflow: hidden;
			position: absolute;
			right: 25px;
			top: 75px;
			font-size: 13px;
			font-weight: bold;
			text-shadow: 1px 1px #FFF;
			text-indent: 2em;
		}
		#teacher_description>p{
			text-overflow: hidden;
			line-height: 15px;
		}

		#education{
			width: 780px;
			height: 400px;
			/*border:1px solid red;*/
			position: absolute;
		}
		#edu_title{
			width: 780px;
			height: 55px;
			background: url(images/素材4.png) left center no-repeat;
			border-bottom: 2px solid black;
		}
		#content1{
			/*border: 1px solid black;*/
			width: 370px;
			height: 170px;
			position: absolute;
			left: 35px;
			top: 60px;
		}
		#content2{
			/*border: 1px solid black;*/
			width: 370px;
			height: 170px;
			position: absolute;
			right: 0px;
			top: 60px;
		}
		#content3{
			/*border: 1px solid black;*/
			width: 370px;
			height: 170px;
			position: absolute;
			left: 35px;
			top: 235px;
		}
		#content4{
			/*border: 1px solid black;*/
			width: 370px;
			height: 170px;
			position: absolute;
			right: 0px;
			top: 235px;
		}
		.news_pic{
			position: absolute;
			right: 0px;
			bottom: 0px;
		}
		.content{
			position: relative;
		}
		.content>ul{
			list-style: none;
			position: absolute;
			z-index: 2;	
		}
		.news_pic{
			position: absolute;
			width: 370px;
			height: 170px;
			z-index: 1;
			right: 0px;
			bottom: 0px;
		}
		.content>ul>li{
			line-height: 27px;
			background: url(images/素材12.png) no-repeat left;
			padding-left: 25px;
		}
		.content>ul>li>a{
			text-decoration: none;
			color: black;
			font-size: 13px;
		}
		.content>ul>li>a:hover{
			text-decoration:underline;
			color: red;
		}



		#middleblock{
			width: 1000px;
			height: 255px;
			position: relative;
			/*border: 1px solid red;*/
		}
		
		#social{
			display: inline-block;
			width: 600px;
			height: 255px;
			position: absolute;
			left: 380px;
			top: 0px;

		}
		#social_title{
			width: 100%;
			height: 55px;
			background: url(images/素材3.png) left center no-repeat;
			border-bottom: 2px solid black;
		}
		#social_header>a{
			display: inline-block;
			font-size: 13px;
			color: black;
			text-decoration: none;
			position: absolute;
			right: 0px;
			top: 35px;

		}
		#social_header>a:hover{
			text-decoration:underline;
			color: red;		
		}
		#social_content{
			width: 600px;
			height: 200px;
			/*border:1px solid black;*/
		}
		#social_content>ul{
			/*border: 1px solid red;*/
			list-style: none;
		}
		#social_content>ul>li{
			width: 180px;
			height: 170px;
			float: left;
			margin-left: 5px;
		}
		#social_content>ul>li>a>img{
			width: 100%;
			height: 100%;
		}
	

		/*页脚footer*/







	</style>


	
	<script type="text/javascript" src="./js/common.js"></script>
	<script type="text/javascript">

		
	window.onload = function(){
			var currentPos = 0;
			var destPos = 0;


			var navItems = $("navbar").children;
			for(var i=0;i<navItems.length;i++)
			{
				navItems[i].onmouseover=function(){
					destPos = this.offsetLeft;
				};
			}


			//缓动公式
			window.setInterval(function(){
						$("cloud-nav").style.left = currentPos +"px";
		currentPos = currentPos + (destPos-currentPos)/5;
				console.log("destPos:"+destPos+",currentPos:"+currentPos);
			},100);

			$("navbar").onmouseout = function(){
				destPos=0;
			};


            
           var range = 0;
           var imageWidth = $("picturesShower").offsetWidth;
           var advInfoItem = [
             {"advImg":"new1.jpg","advNote":"访问新闻1","advUrl":"http://www.163.com","timeout":2000},
             {"advImg":"new2.jpg","advNote":"访问新闻2","advUrl":"http://www.fzu.edu.cn","timeout":2000},
             {"advImg":"new3.jpg","advNote":"访问新闻3","advUrl":"http://www.jd.com","timeout":3000},
             {"advImg":"new4.jpg","advNote":"访问新闻4","advUrl":"http://www.dangdang.com","timeout":1000}
           ];
           var imgIdx = 1;
           var opacity = 0;

           var moveAdv = function(){

                   var advMover = window.setInterval(function(){            
		               range += 30;	
		               if(range>=imageWidth) {
		               	 range = imageWidth;

		                 var advLink = $("picturesImgs").children[0]; //取得已经左移出屏幕的图片
		                 if(++imgIdx == advInfoItem.length) imgIdx = 0; //获取下一张图片在图片数组的索引位置
		                 advLink.firstChild.src = "imgs/"+advInfoItem[imgIdx].advImg;
		                 advLink.firstChild.title = advInfoItem[imgIdx].advNote;
		                 advLink.href = advInfoItem[imgIdx].advUrl;

		                 $("picturesImgs").removeChild(advLink); //删除它，使第二张图成为第一张图
		                 $("picturesImgs").appendChild(advLink); //重写加到imgList后头。

		                 range=0; 
		                 window.clearInterval(advMover);
		                 window.setTimeout(moveAdv,2000);
		               }            
		               $("picturesImgs").style.left = -range+"px";

		           },100);
           	
           };

           var fadeIn = window.setInterval(function(){
                opacity += 0.1;
                $("picturesImgs").style.opacity = opacity;

                if(opacity>=1){
                   $("picturesImgs").style.opacity = 1;
                   window.clearInterval(fadeIn);
                   console.log("轮播图首图停留时间:"+advInfoItem[0].timeout);
                   window.setTimeout(moveAdv,advInfoItem[0].timeout); //1秒之后启动图片轮播
                }
           },100);
            
		};

	</script>
</head>
<!-- 头部 -->
<body>
<!-- 标题栏 -->
	<div class="header">
		<div class="top">
				<div class="title"></div>
				<div class="developer">------马克思学院思政教研部</div>
		</div>
<!-- 导航栏 -->
			<div class="nav">
				<ul id="navbar">
					<li><a href="www.baidu.com">首页</a></li>
					<li><a href="">本部概况</a></li>
					<li><a href="">部门动态</a></li>
					<li><a href="">通知公告</a></li>
					<li><a href="">课程建设</a></li>
					<li><a href="">教研科研</a></li>
					<li><a href="">教育专题</a></li>
				</ul>
				<span id="cloud-nav"></span>

				<span id="search">
					<form action="" method="post">
        				<input type="text" class="search_key" value="站内搜索" />
        				<input type="submit" class="submit" value="搜索"/>
					</form>
				</span>
			</div>

			

	</div>


	
<!-- 中间部分 -->
	<div id="container">

	<!-- 图片新闻，部门动态 -->
		<div id="main">
		<!-- 图片新闻 -->
			<div id="picturesShower">
				<div id="picturesImgs">
					<a href=""><img src="imgs/new1.jpg" alt="image box 1" width="512" height="314"></a>
					<a href=""><img src="imgs/new2.jpg" alt="image box 2" width="512" height="314"></a>
				</div>
			</div>


		<!-- 部门动态 -->
		<!--/*11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111*/ -->
			<div id="department">
				<div id="bar">
					<span id="more"><a href="">更多...</a></span>
				</div>

				<div id="list">
					<ul>
						<li><a href="">思政教研教师奔赴江西华西村考察</a></li>
						<li><a href="">思政教研教师奔赴漳州职业技术学院考察</a></li>
						<li><a href="">学校教师思想政治理论课正式开始</a></li>
						<li><a href="">思政教研教师奔赴福建师范大学考察<</a></li>
						<li><a href="">思政教研教师奔赴福建工程学院考察</a></li>
						<li><a href="">思政教研教师奔赴华侨大学考察</a></li>
						<li><a href="">思政教研教师奔赴厦门大学考察</a></li>
						<li><a href="">思政教研教师奔赴厦门大学考察</a></li>
						<li><a href="">思政教研教师奔赴厦门大学考察</a></li>
					</ul>
				</div>
			</div>
		</div>
<!-- 教师风采，社会实践 -->
		<div id="middleblock">
			<div class="teacher">
				<div id="teacher_header">
					<div id="teacher_title"></div>
					<a id="teacher_more" href="#">更多...</a>
				</div>
				<div id="teacher_content">
					<div id="teacher_pic">
						<img src="images/teacher.jpg" alt="" style="width: 100%;height: 100%;">
					</div>
					<div id="teacher_description">
						<p>齐裕焜，1938年出生于福建福州。1961年北京大学中文系本科毕业，1965年北京大学中国文学史专业研究生毕业。曾担任福建师范大学中文系主任，教育部中文学科教学指导委员会委员，省211重点学科《中国文学》的学科带头人，中国古代文学博士点的带头人，并获过福建省优秀教师称号，享受国务院政府特殊津贴。现为福建师范大学文学院教授、博士生导师，中国《三国演义》学会副会长。</p>
					</div>
				</div>
			</div>
			<!-- 社会实践 -->
			<div id="social">
				<div id="social_header">
					<div id="social_title"></div>
					<a id="social_more" href="#">更多...</a>
				</div>
				<div id="social_content">
					<ul>
						<li><a href="#"><img src="imgs/first.jpg" alt=""></a></li>
						<li><a href="#"><img src="imgs/second.jpg" alt=""></a></li>
						<li><a href="#"><img src="imgs/third.jpg" alt=""></a></li>
					</ul>
				</div>

			</div>

		</div>

	<!-- 教育专题 -->

		<div id="education">
			<div id="edu_title"></div>
			<div id="edu_news">
				<div id="content1">
					<div class="content">
						<ul>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
						</ul>
					</div>
					<div class="news_pic">
						<img src="images/素材6.png" alt="" style="width: 100%;height: 100%;">
					</div>
				</div>
				<div id="content2">
					<div class="content">
						<ul>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
						</ul>
					</div>
					<div class="news_pic">
						<img src="images/素材15.png" alt="" style="width: 100%;height: 100%;">
					</div>
				</div>
				<div id="content3">
					<div class="content">
						<ul>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
						</ul>
					</div>
					<div class="news_pic">
						<img src="images/素材13.png" alt="" style="width: 100%;height: 100%;">
					</div>
				</div>
				<div id="content4">
					<div class="content">
						<ul>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
						</ul>
					</div>
					<div class="news_pic">
						<img src="images/素材8.png" alt="" style="width: 100%;height: 100%;">
					</div>
				</div>

			</div>
		</div>
	</div>




<!-- 页脚,版权信息等 -->
	<div id="footer">
		<div></div>
		<div></div>
		<div></div>
	</div> 

</body>
</html>